.wrapper {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
      "header nav"
      "aside  section"
      "footer  footer";
    grid-template-columns: repeat(3 150px);
    grid-template-rows: 90px 43em 45px;
    gap: 2px

  }

header {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    grid-column-start: 1;
    grid-column-end: 3;

}

nav {
    grid-area: nav;
    background-color: rgb(221, 205, 198);
    grid-column-start: 3;
    grid-column-end: 6;

}

aside {
    grid-area: aside;
    background-color: rgb(183, 166, 159);
    grid-column-start: 1;
    grid-column-end: 2;

}

section {
    grid-area: section;
    background-color: rgb(223, 238, 216);
    grid-column-start: 2;
    grid-column-end: 6;

}



footer {
    grid-area: footer;
    background-color: rgb(149, 137, 123);
    grid-column-start: 1;
    grid-column-end: 6;

} 

.logo {
    grid-area: header;
    background-image: url(images/logo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 120px;
    height: 90px;
}
